align.multiline = true
align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.wrap = yes
docstrings.wrapMaxColumn = 60
includeCurlyBraceInSelectChains = true
lineEndings = preserve
maxColumn = 100
newlines.afterInfix = keep
newlines.source = keep
optIn.annotationNewlines = true
rewrite.imports.sort = original
rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.rules = [RedundantParens]
runner.dialect = scala213
spaces.inImportCurlyBraces = false
trailingCommas = "always"
version = "3.7.4"

align.tokens."+" = [
    {code = "->>"  }
]